# BilleterieParis2024

./: BilleterieParis2024.csproj  BilleterieParis2024.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: StatisticsController.cs  TicketsOffersController.cs
Areas/Admin/Views/Statistics/: Index.cshtml
Areas/Admin/Views/TicketsOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Index.cshtml  Offers.cshtml  Privacy.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml  CheckoutConfirm.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetPasswordError.cshtml  ResetPasswordError.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BilleterieParis2024_Tests/: BilleterieParis2024_Tests.csproj  HomeControllerTests.cs  TicketsOffersControllerTests.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240617164736_addNewFieldsInUsers.Designer.cs  20240617164736_addNewFieldsInUsers.cs  20240628104819_addTicketsOffers.Designer.cs  20240628104819_addTicketsOffers.cs  20240708144125_AddImageAndAvailable.Designer.cs  20240708144125_AddImageAndAvailable.cs  20240711142027_addDescriptionField.Designer.cs  20240711142027_addDescriptionField.cs  20240814095656_addOrderDetail-Order.Designer.cs  20240814095656_addOrderDetail-Order.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  EmailModel.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  PaymentCard.cs  QRCodeModel.cs  TicketsOffers.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailClientSMTP.cs  EmailSender.cs  MailjetService.cs  PDFService.cs
Utilities/: SessionExtension.cs
Views/Home/: Index.cshtml  Offers.cshtml
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
